@padding: 1rem;

body, html, #app {
  height: 100%;
}

label[for^=tabs-]{
  position: relative;
  display: block;
  margin-bottom: 0;
  padding: 2px @padding 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: 120%;
  cursor: pointer;
}
input.tabs {
  display: none;
  +*{
    position: relative;
    max-height: 0;
    padding: 0 @padding;
    overflow: hidden;
    transition: max-height 200ms ease-in-out, padding 200ms ease-in-out;
  }
  &:checked+*{
    max-height: 1000px;
    padding: 10px @padding;
    overflow: visible;
  }
}
