<?xml version="1.0" encoding="utf-8"?>
<Filter>
	<Components>
		<Result id="result">
			<Source source="elevationgradient 02"/>
			<FilterType value="0"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
		</Result>
		<Blend4 id="blend4 01">
			<Mode value="9"/>
			<Foreground source="offset 02" red="1" green="1" blue="1" alpha="1"/>
			<Background source="profilegradient 03" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="1"/>
		</Blend4>
		<ColorGradient5 id="colorgradient5 02">
			<Color1 red="0.450980392156863" green="0.474509803921569" blue="1" alpha="1"/>
			<Color2 red="0.450980392156863" green="0.474509803921569" blue="1" alpha="1"/>
			<Color3 red="0.450980392156863" green="0.474509803921569" blue="0.674509803921569" alpha="1"/>
			<Color4 red="0.705882352941176" green="0.584313725490196" blue="0.611764705882353" alpha="1"/>
			<Color5 red="1" green="0.698039215686274" blue="0.611764705882353" alpha="1"/>
			<Position1 value="0"/>
			<Position2 value="0.4"/>
			<Position3 value="0.46"/>
			<Position4 value="0.72"/>
			<Position5 value="1"/>
			<Rotate value="0"/>
			<Repeat value="1"/>
			<Transition value="0"/>
		</ColorGradient5>
		<ElevationGradient id="elevationgradient 02">
			<Elevation source="blend4 01"/>
			<Gradient source="colorgradient5 02"/>
			<Flip value="false"/>
			<Repeat value="1"/>
		</ElevationGradient>
		<Offset id="offset 02">
			<Source source="perlinnoise 01"/>
			<OffsetH value="1"/>
			<OffsetV value="-1"/>
			<Percentage source="slidercontrol 02" value="1">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Percentage>
		</Offset>
		<PerlinNoise id="perlinnoise 01">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.5"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="0.5"/>
			<Contrast value="0.35"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise>
		<ProfileGradient id="profilegradient 03">
			<Color1 red="0" green="0" blue="0" alpha="1"/>
			<Color2 red="1" green="1" blue="1" alpha="1"/>
			<Offset value="0"/>
			<Rotate value="1"/>
			<Repeat value="1"/>
			<Profile value="0"/>
			<Mirror value="false"/>
		</ProfileGradient>
		<SliderControl id="slidercontrol 02">
			<Name value-en="Roll"/>
			<UseRemapping value="false"/>
			<Value value="0"/>
		</SliderControl>
	</Components>
	<Presets>
		<DefaultPreset>
			<Settings size_factor="1" variation="1" seamless="true" antialiasing="2" map_type="0" edges_only="true"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 02">
					<Value value="0"/>
				</SliderControl>
			</Controls>
		</DefaultPreset>
		<Preset>
			<Settings size_factor="1" variation="11556" seamless="false" antialiasing="2" map_type="0" edges_only="true"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 02">
					<Value value="0"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="3493" seamless="false" antialiasing="2" map_type="0" edges_only="true"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 02">
					<Value value="0"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="28748" seamless="false" antialiasing="2" map_type="0" edges_only="true"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 02">
					<Value value="0"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="20142" seamless="false" antialiasing="2" map_type="0" edges_only="true"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 02">
					<Value value="0"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="13710" seamless="false" antialiasing="2" map_type="0" edges_only="true"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 02">
					<Value value="0"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="539" seamless="false" antialiasing="2" map_type="0" edges_only="true"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 02">
					<Value value="0"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="8944" seamless="false" antialiasing="2" map_type="0" edges_only="true"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 02">
					<Value value="0"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="8067" seamless="false" antialiasing="2" map_type="0" edges_only="true"/>
			<Lighting>
				<Height value="0.2"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
				</Environment>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 02">
					<Value value="0"/>
				</SliderControl>
			</Controls>
		</Preset>
	</Presets>
	<Information author="Sjeiti" name-en="Perlin clouds" url="http://www.sjeiti.com/" description-en="based on: http://www.noisemachine.com/talk1/24b.html" keywords-en="" update_notes-en="" major_version="1" minor_version="15"/>
	<ControlsOrder>
		<Automatic value="true"/>
	</ControlsOrder>
	<FilterEditor>
		<ThumbnailSize value="1"/>
		<Canvas left="-1305" top="-1372" zoom_factor="2"/>
		<Viewport left="0" top="0" zoom_factor="-4"/>
		<LockPreview>
			<Locked value="true"/>
			<LockedComponent name="result"/>
		</LockPreview>
		<Item id="blend4 01">
			<Position left="128" top="544"/>
		</Item>
		<Item id="colorgradient5 02">
			<Position left="128" top="688"/>
		</Item>
		<Item id="elevationgradient 02">
			<Position left="-80" top="640"/>
		</Item>
		<Item id="offset 02">
			<Position left="352" top="464"/>
		</Item>
		<Item id="perlinnoise 01">
			<Position left="560" top="464"/>
		</Item>
		<Item id="profilegradient 03">
			<Position left="352" top="608"/>
		</Item>
		<Item id="result">
			<Position left="-272" top="640"/>
		</Item>
		<Item id="slidercontrol 02">
			<Position left="368" top="400"/>
		</Item>
	</FilterEditor>
</Filter>
